client
==============
clientId(PK)(Number)
clientName(Varchar2)
contactNum(BIGINT)(10)


Project
==============
projectId(PK)(Number)
clientId(FK)(Number)
projectTitle(varchar2)
startDate(DATE)
endDate(DATE)


Employee
===============
empId(PK)(Number)
empname(varchar2)
age(number)
contactNum(BIGINT)(10)
RoleId(FK) (Number)

Role
=========
RoleId(PK) (Number)
RoleName(varchar2)


ProjectManagement
===================
projectmgtId(PK)(Number)
leaderId(FK)(Number)(EmpID)
projectId(FK)(Number)
noOfEmp(Number)
empDetails[]


Task
=================
taskId(PK)(Number)
projectId(FK)(Number)
taskTitle(varchar2)
Description(varchar2)



TaskAllocation
=====================
TaskAllocationId(PK)(Number)
taskId(FK)(Number)
empId(PK)(Number)


